# application name
spring.application.name=login-registration-service

# server port
server.port=8888

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Mili@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
